                # a
                # 0
                # b
                # 1
                # i
                # 0
                # n
                # n
                    # i
                    # n
                    # auxiliar
                        # a
                        # b
                    # a
                    # b
                    # b
                    # auxiliar
                    # i
                        # i
                        # 1
                    # auxiliar
