/* 	Arquivo os.c
	Sistema Operacional implementado para a UC de Lab de SO
	Autor: Lucas Bicalho*/


void main(void){	

	int i;
	int aux;
	int prog;
	int estProgUm;
	int estProgDois;
	int finishProg;

	/* posição de início e fim dos programas no HD */
	int proginicio[2];
	int progfim[2];
	
    /* inicialização dos vetores de posição dos programas no HD */
    /* PROGRAMA 0: (colocar nome do programa) */
    proginicio[0] = 100;
    /*progfim[0] = 141;*/

    /* PROGRAMA 1: (colocar nome do programa) */
    proginicio[1] = 150;
    /*progfim[1] = 178;*/

    i = 0;
	estProgUm = 0;		/*0: não iniciado; 1: finalizado; 2: iniciado*/
	estProgDois = 0;	/*0: não iniciado; 1: finalizado; 2: iniciado*/
	prog = 1;
	finishProg = 0;


	while(finishProg == 0){
		if (prog > 2)
		{
			prog =  1;
		}

		/*aux = prog - 1;*/

		if(estProgUm == 0){
			if (prog == 1)
			{
				estProgUm = 2;
				setPr(prog);
				runPr(100);	/*jump para o inicio do programa*/
			}
		}

		if(estProgDois == 0){
			if (prog == 2)
			{
				estProgDois = 2;
				setPr(prog);
				runPr(150);	/*jump para o inicio do programa*/
			}
		}
		
		if(estProgUm == 2){
			if (prog == 1)
			{
				setPr(prog);
				retPr();	/*jump para posição especifica armazenada em um reg*/
			}
		}

		if(estProgDois == 2){
			if (prog == 2)
			{
				setPr(prog);
				retPr();	/*jump para posição especifica armazenada em um reg*/
			}
		}

		/*retorno para o SO quando programa finaliza*/

		if (prog == 1)
		{
			estProgUm = 1;
		}
		if (prog == 2)
		{
			estProgDois = 1;
		}
		
		/*retorno para o SO quando programa não finalizou*/
		setSO();
		prog = prog + 1;
		/*out = prog*/

		if(estProgUm == 1){
			if (estProgDois == 1)
			{
				finishProg = 1;
			}
		}
		/*out = prog*/
	}

}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    