                # k
                # low
                # x
                    # low
                # i
                    # low
                    # 1
                    # i
                    # high
                            # i
                        # x
                        # x
                            # i
                        # k
                        # i
                    # i
                        # i
                        # 1
                # k
                # i
                # low
                    # i
                        # high
                        # 1
                    # k
                        # a
                        # i
                        # high
                    # t
                        # k
                        # k
                        # i
                        # i
                    # t
                    # i
                        # i
                        # 1
                # i
                # 0
                    # i
                    # 10
                        # i
                    # i
                        # i
                        # 1
                # vet
                # 0
                # 10
                # i
                # 0
                    # i
                    # 10
                        # i
                    # i
                        # i
                        # 1
