                    # v
                    # 0
                    # u
                        # v
                            # u
                                    # u
                                    # v
                                # v
                # x
                # y
                    # x
                    # y
                # k
                # 0
                # x
                # 1
                    # x
                    # 10
                    # k
                        # k
                        # 1
                        # i
                    # k
                    # x
                        # x
                        # 1
